template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if ( $programme == '{{component}}' ) then {
     action(type="omfile" file="/var/log/{{component}}.log" template="OnlyMsg")
     &stop
}